{
  "name": "cammoss-league-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@g-loot/react-tournament-brackets": "^1.0.31-rc",
    "@google-cloud/local-auth": "^3.0.1",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "google-auth-library": "^10.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.19"
  }
}
